<!DOCTYPE connections>
<qgsVectorTileConnections version="1.0">
    <vectortile zmax="19" name="IGN Admin Express (style standard)" serviceType="" authcfg="" referer="" url="https://data.geopf.fr/tms/1.0.0/ADMIN_EXPRESS/{z}/{x}/{y}.pbf" http-header:referer="" zmin="6" password="" styleUrl="https://data.geopf.fr/annexes/ressources/vectorTiles/styles/ADMIN_EXPRESS/adminexpress.json" username=""/>
    <vectortile zmax="19" name="IGN BDTOPO V3 (style classique)" serviceType="" authcfg="" referer="" url="https://data.geopf.fr/tms/1.0.0/BDTOPO/{z}/{x}/{y}.pbf" http-header:referer="" zmin="5" password="" styleUrl="https://data.geopf.fr/annexes/ressources/vectorTiles/styles/BDTOPO/classique.json" username=""/>
    <vectortile zmax="19" name="IGN BDTOPO V3 (style d'usage date du bâti)" serviceType="" authcfg="" referer="" url="https://data.geopf.fr/tms/1.0.0/BDTOPO/{z}/{x}/{y}.pbf" http-header:referer="" zmin="5" password="" styleUrl="https://data.geopf.fr/annexes/ressources/vectorTiles/styles/BDTOPO/bati_date.json" username=""/>
    <vectortile zmax="19" name="IGN BDTOPO V3 (style d'usage hauteur du bâti)" serviceType="" authcfg="" referer="" url="https://data.geopf.fr/tms/1.0.0/BDTOPO/{z}/{x}/{y}.pbf" http-header:referer="" zmin="5" password="" styleUrl="https://data.geopf.fr/annexes/ressources/vectorTiles/styles/BDTOPO/bati_etages.json" username=""/>
    <vectortile zmax="19" name="IGN BDTOPO V3 (style thématique bâti)" serviceType="" authcfg="" referer="" url="https://data.geopf.fr/tms/1.0.0/BDTOPO/{z}/{x}/{y}.pbf" http-header:referer="" zmin="5" password="" styleUrl="https://data.geopf.fr/annexes/ressources/vectorTiles/styles/BDTOPO/bati.json" username=""/>
    <vectortile zmax="19" name="IGN BDTOPO V3 (style thématique hydrographie)" serviceType="" authcfg="" referer="" url="https://data.geopf.fr/tms/1.0.0/BDTOPO/{z}/{x}/{y}.pbf" http-header:referer="" zmin="5" password="" styleUrl="https://data.geopf.fr/annexes/ressources/vectorTiles/styles/BDTOPO/hydrographie.json" username=""/>
    <vectortile zmax="19" name="IGN BDTOPO V3 (style thématique routier)" serviceType="" authcfg="" referer="" url="https://data.geopf.fr/tms/1.0.0/BDTOPO/{z}/{x}/{y}.pbf" http-header:referer="" zmin="5" password="" styleUrl="https://data.geopf.fr/annexes/ressources/vectorTiles/styles/BDTOPO/routier.json" username=""/>
    <vectortile zmax="19" name="IGN OCS GE (style couverture)" serviceType="" authcfg="" referer="" url="https://data.geopf.fr/tms/1.0.0/OCSGE_2016/{z}/{x}/{y}.pbf" http-header:referer="" zmin="5" password="" styleUrl="https://data.geopf.fr/annexes/ressources/vectorTiles/styles/OCSGE/ocsge_couverture.json" username=""/>
    <vectortile zmax="19" name="IGN OCS GE (style usage)" serviceType="" authcfg="" referer="" url="https://data.geopf.fr/tms/1.0.0/OCSGE_2016/{z}/{x}/{y}.pbf" http-header:referer="" zmin="5" password="" styleUrl="https://data.geopf.fr/annexes/ressources/vectorTiles/styles/OCSGE/ocsge_usage.json" username=""/>
    <vectortile zmax="19" name="IGN PLAN.IGN (style accentué)" serviceType="" authcfg="" referer="" url="https://data.geopf.fr/tms/1.0.0/PLAN.IGN/{z}/{x}/{y}.pbf" http-header:referer="" zmin="0" password="" styleUrl="https://data.geopf.fr/annexes/ressources/vectorTiles/styles/PLAN.IGN/accentue.json" username=""/>
    <vectortile zmax="19" name="IGN PLAN.IGN (style attenué)" serviceType="" authcfg="" referer="" url="https://data.geopf.fr/tms/1.0.0/PLAN.IGN/{z}/{x}/{y}.pbf" http-header:referer="" zmin="0" password="" styleUrl="https://data.geopf.fr/annexes/ressources/vectorTiles/styles/PLAN.IGN/attenue.json" username=""/>
    <vectortile zmax="19" name="IGN PLAN.IGN (style classique)" serviceType="" authcfg="" referer="" url="https://data.geopf.fr/tms/1.0.0/PLAN.IGN/{z}/{x}/{y}.pbf" http-header:referer="" zmin="0" password="" styleUrl="https://data.geopf.fr/annexes/ressources/vectorTiles/styles/PLAN.IGN/classique.json" username=""/>
    <vectortile zmax="19" name="IGN PLAN.IGN (style epure)" serviceType="" authcfg="" referer="" url="https://data.geopf.fr/tms/1.0.0/PLAN.IGN/{z}/{x}/{y}.pbf" http-header:referer="" zmin="0" password="" styleUrl="https://data.geopf.fr/annexes/ressources/vectorTiles/styles/PLAN.IGN/epure.json" username=""/>
    <vectortile zmax="19" name="IGN PLAN.IGN (style muet)" serviceType="" authcfg="" referer="" url="https://data.geopf.fr/tms/1.0.0/PLAN.IGN/{z}/{x}/{y}.pbf" http-header:referer="" zmin="0" password="" styleUrl="https://data.geopf.fr/annexes/ressources/vectorTiles/styles/PLAN.IGN/sans_toponymes.json" username=""/>
    <vectortile zmax="19" name="IGN PLAN.IGN (style niveaux de gris)" serviceType="" authcfg="" referer="" url="https://data.geopf.fr/tms/1.0.0/PLAN.IGN/{z}/{x}/{y}.pbf" http-header:referer="" zmin="0" password="" styleUrl="https://data.geopf.fr/annexes/ressources/vectorTiles/styles/PLAN.IGN/gris.json" username=""/>
    <vectortile zmax="19" name="IGN PLAN.IGN (style standard)" serviceType="" authcfg="" referer="" url="https://data.geopf.fr/tms/1.0.0/PLAN.IGN/{z}/{x}/{y}.pbf" http-header:referer="" zmin="0" password="" styleUrl="https://data.geopf.fr/annexes/ressources/vectorTiles/styles/PLAN.IGN/standard.json" username=""/>
    <vectortile zmax="19" name="IGN PLAN.IGN (style toponymes)" serviceType="" authcfg="" referer="" url="https://data.geopf.fr/tms/1.0.0/PLAN.IGN/{z}/{x}/{y}.pbf" http-header:referer="" zmin="0" password="" styleUrl="https://data.geopf.fr/annexes/ressources/vectorTiles/styles/PLAN.IGN/toponymes.json" username=""/>
    <vectortile zmax="19" name="IGN Parcellaire Express (style noir et blanc)" serviceType="" authcfg="" referer="" url="https://data.geopf.fr/tms/1.0.0/PCI/{z}/{x}/{y}.pbf" http-header:referer="" zmin="5" password="" styleUrl="https://data.geopf.fr/annexes/ressources/vectorTiles/styles/PCI/noir_et_blanc.json" username=""/>
    <vectortile zmax="19" name="IGN Parcellaire Express (style standard)" serviceType="" authcfg="" referer="" url="https://data.geopf.fr/tms/1.0.0/PCI/{z}/{x}/{y}.pbf" http-header:referer="" zmin="5" password="" styleUrl="https://data.geopf.fr/annexes/ressources/vectorTiles/styles/PCI/pci.json" username=""/>
    <vectortile zmax="16" name="IGN courbes de niveau (monochrome marron)" serviceType="" authcfg="" referer="" url="https://data.geopf.fr/tms/1.0.0/ISOHYPSE/{z}/{x}/{y}.pbf" http-header:referer="" zmin="5" password="" styleUrl="https://data.geopf.fr/annexes/ressources/vectorTiles/styles/ISOHYPSE/isohypse_monochrome_marron.json" username=""/>
    <vectortile zmax="16" name="IGN courbes de niveau (monochrome orange)" serviceType="" authcfg="" referer="" url="https://data.geopf.fr/tms/1.0.0/ISOHYPSE/{z}/{x}/{y}.pbf" http-header:referer="" zmin="5" password="" styleUrl="https://data.geopf.fr/annexes/ressources/vectorTiles/styles/ISOHYPSE/isohypse_monochrome_orange.json" username=""/>
    <vectortile zmax="16" name="IGN courbes de niveau (multicolore)" serviceType="" authcfg="" referer="" url="https://data.geopf.fr/tms/1.0.0/ISOHYPSE/{z}/{x}/{y}.pbf" http-header:referer="" zmin="5" password="" styleUrl="https://data.geopf.fr/annexes/ressources/vectorTiles/styles/ISOHYPSE/isohypse_multicolore.json" username=""/>
</qgsVectorTileConnections>
